<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mawinda.themoviedb.fragments.detail.DetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.detail.DetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/back_drop_img"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:elevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@id/end_guide"
                app:layout_constraintStart_toEndOf="@id/start_guide"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    backImage="@{viewModel.movie.backDrop}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/poster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:outlineAmbientShadowColor="?attr/colorPrimary"
                android:outlineSpotShadowColor="?attr/colorPrimary"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="@id/back_drop_img"
                app:layout_constraintStart_toEndOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/back_drop_img"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintWidth_percent="0.24"
                tools:ignore="UnusedAttribute">

                <ImageView
                    movieImage="@{viewModel.movie.poster}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true" />
            </com.google.android.material.card.MaterialCardView>


            <FrameLayout
                android:id="@+id/pop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/view_padding"
                app:layout_constraintBottom_toBottomOf="@id/poster"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/poster"
                app:layout_constraintTop_toBottomOf="@id/back_drop_img">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progress="@{viewModel.movie.popularityPercent}"
                    android:secondaryProgress="100"
                    android:secondaryProgressTint="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{``+viewModel.movie.popularityPercent}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_padding"
                android:orientation="horizontal"
                app:genres="@{viewModel.genres}"
                app:layout_constraintEnd_toStartOf="@id/end_guide"
                app:layout_constraintStart_toEndOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/poster" />


            <TextView
                android:id="@+id/overview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:paddingStart="@dimen/view_padding"
                android:text="@string/overview"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/genres"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding"
                android:text="@{viewModel.movie.overview}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toStartOf="@id/end_guide"
                app:layout_constraintStart_toEndOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/overview_label" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding"
                android:textStyle="bold"
                android:text="@{@string/release_date(viewModel.movie.release)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toEndOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/overview" />


            <TextView
                android:id="@+id/air_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding"
                android:textStyle="bold"
                android:text="@{@string/air_date(viewModel.movie.air)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toEndOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/release_date" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guide_size" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/guide_size" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/guide_size" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/guide_size" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>